<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Upload SPA</title>
  </head>
  <body>
    <noscript>This app requires JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
